This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: fypref.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 3706 characters,
and the built_in function-call counts, 316 in all, are:
= -- 28
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 53
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 41
format.name$ -- 2
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
