\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={64}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={70}}{46726F6E74207061676573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Front pages}{4}{section.1}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={81}}{4D61696E2054657874}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={83}}{466C6F776368617274}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={118}}{53756273656374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Text}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flowchart}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Flowchart sample\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart_sample}{{1}{5}{A Flowchart sample\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces External Picture Example: Landscape of BNU-HKBU UIC\relax }}{5}{figure.caption.3}}
\newlabel{uic_landscape_picture}{{2}{5}{External Picture Example: Landscape of BNU-HKBU UIC\relax }{figure.caption.3}{}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E31},srcline={120}}{48656164696E6720332073656374696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E32},srcline={122}}{4D6F72652073656374696F6E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={124}}{4C615465582046756E6374696F6E616C6974792044656D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsections}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heading 3 section}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}More sections}{6}{subsubsection.2.2.2}}
\newlabel{bhfn:1}{{1}{6}{More sections}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\rm  \LaTeX  }\nobreakspace  {}Functionality Demo}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Math Equation}{6}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code}{6}{paragraph*.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid\IeC {\textquoteright }s algorithm\relax }}{6}{algorithm.1}}
\newlabel{euclid}{{1}{6}{Euclid’s algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{6}{Euclid’s algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Url \& href}{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Table \& Tabluar}{7}{paragraph*.7}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={163}}{466F6E747320616E6420466F726D617420616E642042696E64696E67}
\citation{Gusfield:97}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonts and Format and Binding}{8}{section.3}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={166}}{5265666572656E63652C204369746174696F6E20616E6420436F6E636C7573696F6E}
\citation{APA:83}
\bibdata{fypref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference, Citation and Conclusion}{9}{section.4}}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{Gusfield:97}{1}
\bibcite{APA:83}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3130},srcline={176}}{417070656E6469636573}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Code}{11}{paragraph*.11}}
\@writefile{lol}{\contentsline {lstlisting}{assets/code/test.py}{11}{lstlisting.-1}}
