\begin{center}
    DECLARATION
\end{center}
\vskip 3.0em%
I hereby declare that all the work done in this Project is of my independent effort. I also certify that I have never submitted the idea and product of this Project for academic or employment credits.%
\vskip 10.0em%
\underline{\hspace{5cm}}
\vskip 1.0em%
\textbf{\theauthor}\par
\vskip 1.0em%
\textbf{(\studentid)}
\vskip 10.0em%
\textbf{Date:} \underline{\hspace{4cm}}
\newpage
\begin{center}
    \textbf{BNU-HKBU\\
    United International College}\\
    Computer Science and Technology Program
\end{center}
\vskip 2.0em%
We hereby recommend that the Project submitted by \theauthor~entitled "\thetitle" be accepted in partial fulfillment of the requirements for the degree of Bachelor (Honours) of Science in Computer Science and Technology Program.\par
\vskip 10.0em%
\underline{\hspace{5cm}}\qquad \underline{\hspace{5cm}}%
\vskip 5.0em%
\textbf{Date:} \underline{\hspace{4cm}}\qquad \textbf{Date:} \underline{\hspace{4cm}}